<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="vehicle_system_multi_interface" 
  params="name prefix serial_port state_update_frequency use_mock_hardware">

    <ros2_control name="${name}" type="system">

      <hardware>
        <xacro:if value="${use_mock_hardware}">
          <plugin>ros2_control_blue_reach_5/VehicleSystemMultiInterfaceHardware</plugin>
        </xacro:if>

        <xacro:unless value="${use_mock_hardware}">
          <plugin>ros2_control_blue_reach_5/VehicleSystemMultiInterfaceHardware</plugin>
        </xacro:unless>
      </hardware>

      <joint name="${prefix}thruster1_joint">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="current"/>
      </joint>

      <joint name="${prefix}thruster2_joint">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="current"/>
      </joint>

       <joint name="${prefix}thruster3_joint">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="current"/>
      </joint>

       <joint name="${prefix}thruster4_joint">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="current"/>
      </joint>

       <joint name="${prefix}thruster5_joint">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="current"/>
      </joint>

       <joint name="${prefix}thruster6_joint">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="current"/>
      </joint>
       <joint name="${prefix}thruster7_joint">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="current"/>
      </joint>

       <joint name="${prefix}thruster8_joint">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="current"/>
      </joint>

      <gpio name="${prefix}_IOs">
        <command_interface name="position.x"/>
        <command_interface name="position.y"/>
        <command_interface name="position.z"/>
        <command_interface name="orientation.w"/>
        <command_interface name="orientation.x"/>
        <command_interface name="orientation.y"/>
        <command_interface name="orientation.z"/>

        <command_interface name="velocity.u"/>
        <command_interface name="velocity.v"/>
        <command_interface name="velocity.w"/>
        <command_interface name="velocity.p"/>
        <command_interface name="velocity.q"/>
        <command_interface name="velocity.r"/>
        
        <command_interface name="force.x"/>
        <command_interface name="force.y"/>
        <command_interface name="force.z"/>
        <command_interface name="torque.x"/>
        <command_interface name="torque.y"/>
        <command_interface name="torque.z"/>

        <state_interface name="position.x"/>
        <state_interface name="position.y"/>
        <state_interface name="position.z"/>
        <state_interface name="orientation.w"/>
        <state_interface name="orientation.x"/>
        <state_interface name="orientation.y"/>
        <state_interface name="orientation.z"/>
        <state_interface name="velocity.u"/>
        <state_interface name="velocity.v"/>
        <state_interface name="velocity.w"/>
        <state_interface name="velocity.p"/>
        <state_interface name="velocity.q"/>
        <state_interface name="velocity.r"/>
        <state_interface name="force.x"/>
        <state_interface name="force.y"/>
        <state_interface name="force.z"/>
        <state_interface name="torque.x"/>
        <state_interface name="torque.y"/>
        <state_interface name="torque.z"/>
      </gpio>

    </ros2_control>
  </xacro:macro>

</robot>
