<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="bluerov2_heavy_urdf" params="prefix">

    <link name="${prefix}base_link">
      <inertial>
        <origin rpy="0 0 0" xyz="0.0 0.0 0.011" />
        <mass value="13.0" />
        <inertia
          ixx="0.26"
          ixy="0"
          ixz="0"
          iyy="0.23"
          iyz="0"
          izz="0.37"
        />
      </inertial>
      <visual>
        <geometry>
          <mesh
            filename="package://ros2_control_blue_reach_5/blue/meshes/bluerov2_heavy/bluerov2_heavy.dae"
            scale="0.025 0.025 0.025"
          />
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0" />
      </visual>
      <collision name="base_link_collision">
        <geometry>
          <box size="0.457 0.575 0.05" />
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0.06" />
      </collision>
    </link>

      <!-- Robot Footprint -->
    <link name="${prefix}base_footprint" />
    <joint name="${prefix}base_footprint_joint" type="fixed">
      <child link="${prefix}base_footprint" />
      <parent link="${prefix}base_link" />
      <origin xyz="0.0 0.0 -10.0" rpy="0 0 0"/>
    </joint>

    <!-- Import camera macro -->
    <xacro:include filename="$(find ros2_control_blue_reach_5)/blue/xacro/camera/urdf.xacro" />

    <xacro:camera_urdf prefix="${prefix}" parent="${prefix}base_link">
      <origin rpy="0 0 0" xyz="0.21 0 0.067" />
    </xacro:camera_urdf>

    <!-- Import T200 macro -->
    <xacro:include filename="$(find ros2_control_blue_reach_5)/blue/xacro/t200/urdf.xacro" />

    <xacro:t200_urdf parent="${prefix}base_link" prefix="${prefix}" ccw="true" id="1">
      <origin rpy="-1.571 1.571 -0.785" xyz="0.14 -0.092 0.0" />
    </xacro:t200_urdf>

    <xacro:t200_urdf parent="${prefix}base_link" prefix="${prefix}" ccw="true" id="2">
      <origin rpy="-1.571 1.571 -2.356" xyz="0.14 0.092 0.0" />
    </xacro:t200_urdf>

    <xacro:t200_urdf parent="${prefix}base_link" prefix="${prefix}" ccw="false" id="3">
      <origin rpy="-1.571 1.571 0.785" xyz="-0.15 -0.092 0.0" />
    </xacro:t200_urdf>

    <xacro:t200_urdf parent="${prefix}base_link" prefix="${prefix}" ccw="false" id="4">
      <origin rpy="-1.571 1.571 2.356" xyz="-0.15 0.092 0.0" />
    </xacro:t200_urdf>

    <xacro:t200_urdf parent="${prefix}base_link" prefix="${prefix}" ccw="true" id="5">
      <origin rpy="0 0 0" xyz="0.118 -0.215 0.064" />
    </xacro:t200_urdf>

    <xacro:t200_urdf parent="${prefix}base_link" prefix="${prefix}" ccw="false" id="6">
      <origin rpy="0 0 0" xyz="0.118 0.215 0.064" />
    </xacro:t200_urdf>

    <xacro:t200_urdf parent="${prefix}base_link" prefix="${prefix}" ccw="false" id="7">
      <origin rpy="0 0 0" xyz="-0.118 -0.215 0.064" />
    </xacro:t200_urdf>

    <xacro:t200_urdf parent="${prefix}base_link" prefix="${prefix}" ccw="true" id="8">
      <origin rpy="0 0 0" xyz="-0.118 0.215 0.064" />
    </xacro:t200_urdf>

  </xacro:macro>
</robot>
